<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.tefferson.apa.apa.fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorEar"
            android:drawableLeft="@drawable/ic_hearing_black_48dp"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="@string/meu_grau_de_surdez"
            android:textSize="30dp" />


        <Spinner
            android:id="@+id/spinner_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"></Spinner>
    </LinearLayout>
</FrameLayout>
